# LibRewards1

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rewardcodes.txt  startcodes.txt  universities.txt
app/src/main/java/com/example/librewards/: AdminActivity.kt  DatabaseHandler.kt  DatabaseHelper.java  DatabaseHelper.kt  FacebookUniversity.kt  FirebaseHandler.kt  ListFromFile.java  ListFromFile.kt  Login.kt  MainActivity.java  MainActivity.kt  Register.kt  RewardsFragment.java  RewardsFragment.kt  TimerFragment.java  TimerFragment.kt
app/src/main/java/com/example/librewards/models/: Universities.kt  User.kt
app/src/main/java/com/example/librewards/qrcode/: QRCodeGenerator.kt
app/src/main/res/drawable/: layout_bg.xml  points_box.xml  text_border.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  fragment_facebook_university.xml  fragment_rewards.xml  fragment_timer.xml  popup_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
